
.con {
    display: flex;
    width: 100%;
    height: 100%;
}
.con_center {
    .con();
    justify-content: center;
    align-items: center;   
}

.con_row {
    display: flex;
    flex-direction: row;
}
.con_column {
    display: flex;
    flex-direction: column;
}